---
- name: Transfer and execute a script.
  hosts: localhost  
  tasks:
     - name: Call Rest Service
       uri:
         url: http://localhost:3000/comment
         return_content: yes
         method: GET
         body: "{ "body" : "Hello" }"

       register: result
       
     - debug:
         msg: "Web Service Response {{result.json}}"
     